{
  "name": "quickansi",
  "description": "flicker-free ansi animations",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/quickansi",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/quickansi.git"
  },
  "dependencies": {
    "adiff": "~0.2.12"
  },
  "devDependencies": {
    "optimist": "~0.6.0",
    "ansi-recover": "~1.1.0",
    "modem-stream": "1",
    "colors": "~0.6.2"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
